PORT=4000
MONGO_URI=mongodb+srv://song22use_db_user:xaZ41I9rmC3vAifx@cluster0.omcjmxg.mongodb.net/
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
UPLOAD_DIR=uploads
FRONTEND_URL=http://localhost:8080
CLOUDINARY_CLOUD_NAME=dj8yd2wya
CLOUDINARY_API_KEY=539174197791668
CLOUDINARY_API_SECRET=iSL8QBIjEpC3gcVCkBUheTtxN5c

